<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        #bimage{
    position: absolute;
    height: 400px;
    width: 400px;
    top: 300px;
    left: 600px;
}
#limage{
    position: absolute;
    top: 130px;
    left: 750px;
}
.video-container {
    position: relative;
    width: 100%;
    height: 100%;
}
video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -10;
}
.switch{
    background-color: rgb(78, 76, 76);
    height: 200px;
    width: 140px;
    position: relative;
    
}
hr{color: black;
    top: 100px;
    position: relative;
}
.b1{
background-color: green;
position: absolute;
height: 50px;
width: 50px;
top: 25px;
left: 40px;
text-align: center;
}
.b2{
    background-color: red;
    position: absolute;
    height: 50px;
    width: 50px;
    top: 125px;
    left: 40px;
text-align: center;
}
    </style>
</head>
<body>
    <video id="bgv" src="lightoff.mp4" autoplay loop muted>
        
    </video>
    <h1 style="font-weight: bold;font-size: 30px;color: black;text-align: center;background-color: aquamarine;">Bulb on/off</h1>
    <img src="lioff3.png" id="limage" alt="bulbh" >
    <img src="boatoff.jpg" id="bimage" alt="building on">
    <div class="switch">
        <div>
            <button class="b1" onclick="bon()" >ON</button>
        </div>
        <hr>
        <div>
            <button class="b2" onclick="boff()" >OFF</button>
        </div>
    </div>
    <script>
        function bon(){
    document.getElementById('bgv').src="lighton.mp4";
    document.getElementById('limage').src="lioff.png";
    document.getElementById('bimage').src="boaton.jpg";
}
function boff(){
    document.getElementById('bgv').src="lightoff.mp4"
    document.getElementById('limage').src="lioff3.png";
    document.getElementById('bimage').src="boatoff.jpg";
}
    </script>
</body>
</html>