<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-culor: bisque;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
            text-align: center;
            culor: black;
        }
        h1{
            font-size: 40px;
            margin: 0;
            padding: 0;

        }
        p{
            font-size: 20px;
            margin: 0;
            padding: 0;
            text-align: justify;
            text-indent: 7%;
        }
        ul{
            font-size: 20px;
            margin: 0;
            padding: 0;
            color: black;
        }
        ul li{
            margin: 0;
            padding: 0;
            text-align: justify;
            text-indent: 7%;
            text-decoration: none;
            font-size: 20px;
            
            list-style-type: none;
        }
    </style>
</head>
<body>
    <h1>Welcome!
    </h1><br><br><hr>
        <p> This are the Projects that are done in seven days Value Added Course 
            conducted by my college.</p>

    <hr><ul>
        <li><a href="index.html">Chess Board</a></li>
        <li><a href="bulb.html">Bulb</a></li>
        <li><a href="form.html">forms</a></li>
        <li><a href="Links_list.html">Link List</a></li>
        <li><a href="pigface.html">Pig Face</a></li>
        <li><a href="robo.html">robot</a></li>
    </ul>
</body>
</html>
